{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EvArkadasimRemoteTestDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "TokenOptions": {
    "SecurityKey": "LocalDevelopmentTokenKey_2026_EvArkadasim_SuperSecret_Key_For_HmacSha512_1234567890",
    "Issuer": "evarkadasim.local",
    "Audience": "evarkadasim.local",
    "AccessTokenExpiration": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8081",
      "http://127.0.0.1:8081"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
